# ihrm_parent

./: README.md  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: DeptListResult.java  PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/: Company.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_companys/: pom.xml
ihrm_companys/src/main/java/com/ihrm/company/: IhrmCompanysApplication.java
ihrm_companys/src/main/java/com/ihrm/company/conroller/: CompanyController.java  DepartmentController.java
ihrm_companys/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPoingDao.java
ihrm_companys/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_companys/src/main/java/com/ihrm/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
ihrm_companys/src/main/resources/: application.yml
ihrm_companys/src/test/java/com/ihrm/company/: IhrmCompanysApplicationTests.java
ihrm_companys/src/test/java/com/ihrm/company/dao/: CompanyDaoTest.java
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: IhrmSystemApplication.java
ihrm_system/src/main/java/com/ihrm/system/controller/: PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/java/com/ihrm/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihrm_system/src/main/resources/: application.yml
ihrm_system/src/test/java/com/ihrm/system/: IhrmSystemApplicationTests.java
